# THIS FILE IS NO LONGER USED, PROVIDED FOR ROLLBACK INSURANCE ONLY

[supervisord]
nodaemon = true

[program:httpd]
# TODO: Why does this fail as apache user?
# user = apache
command=/usr/bin/pidproxy /var/run/httpd/httpd.pid /bin/bash -c "source /etc/sysconfig/httpd && /usr/sbin/httpd -DFOREGROUND"
redirect_stderr=true
